# MovieMVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/victorhgo/moviemvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/victorhgo/moviemvp/model/: Dates.kt  Movie.kt  UpcomingResponse.kt
app/src/main/java/br/com/victorhgo/moviemvp/network/: MovieRepository.kt  MovieService.kt  RetrofitInstance.kt
app/src/main/java/br/com/victorhgo/moviemvp/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/br/com/victorhgo/moviemvp/presentation/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/br/com/victorhgo/moviemvp/presentation/ui/launch/: LaunchContract.kt  LaunchFragment.kt  LaunchPresenter.kt
app/src/main/java/br/com/victorhgo/moviemvp/presentation/ui/upcoming/: UpcomingContract.kt  UpcomingFragment.kt  UpcomingPresenter.kt
app/src/main/res/layout/: activity_home.xml  fragment_launch.xml  fragment_upcoming.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/victorhgo/moviemvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
